allprojects {
    group = 'de.felixklauke.sansa'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven {
            url = 'https://repository.klauke-enterprises.com/repository/maven-releases/'
        }

        maven {
            url = 'https://repository.klauke-enterprises.com/repository/maven-snapshots/'
        }

        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from(project(':sansa-commons').components.java)
            }
        }

        repositories {

            maven {

                def releasesRepoUrl = 'https://repository.klauke-enterprises.com/repository/maven-releases/'
                def snapshotsRepoUrl = 'https://repository.klauke-enterprises.com/repository/maven-snapshots/'
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

                credentials {
                    username = System.getenv('NEXUS_USERNAME')
                    password = System.getenv('NEXUS_PASSWORD')
                }
            }
        }
    }

    sourceCompatibility = '1.11'
}
